\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Module Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Definitions and Examples}{1}}
\newlabel{ex:10.1.1}{{10.1.1}{1}}
\newlabel{ex:10.1.2}{{10.1.2}{1}}
\newlabel{ex:10.1.3}{{10.1.3}{1}}
\newlabel{ex:10.1.4}{{10.1.4}{1}}
\newlabel{ex:10.1.5}{{10.1.5}{2}}
\newlabel{ex:10.1.6}{{10.1.6}{2}}
\newlabel{ex:10.1.7}{{10.1.7}{2}}
\newlabel{ex:10.1.8}{{10.1.8}{3}}
\newlabel{ex:10.1.9}{{10.1.9}{3}}
\newlabel{ex:10.1.10}{{10.1.10}{4}}
\newlabel{ex:10.1.11}{{10.1.11}{4}}
\newlabel{ex:10.1.12}{{10.1.12}{4}}
\newlabel{ex:10.1.13}{{10.1.13}{5}}
\newlabel{ex:10.1.14}{{10.1.14}{5}}
\newlabel{ex:10.1.15}{{10.1.15}{5}}
\newlabel{ex:10.1.16}{{10.1.16}{6}}
\newlabel{ex:10.1.17}{{10.1.17}{6}}
\newlabel{ex:10.1.18}{{10.1.18}{7}}
\newlabel{ex:10.1.19}{{10.1.19}{7}}
\newlabel{ex:10.1.20}{{10.1.20}{7}}
\newlabel{ex:10.1.21}{{10.1.21}{7}}
\newlabel{ex:10.1.22}{{10.1.22}{8}}
\newlabel{ex:10.1.23}{{10.1.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quotient Modules and Module Homomorphisms}{9}}
\newlabel{ex:10.2.1}{{10.2.1}{9}}
\newlabel{ex:10.2.2}{{10.2.2}{10}}
\newlabel{ex:10.2.3}{{10.2.3}{10}}
\newlabel{ex:10.2.4}{{10.2.4}{11}}
\newlabel{ex:10.2.5}{{10.2.5}{11}}
\newlabel{ex:10.2.6}{{10.2.6}{11}}
\newlabel{ex:10.2.7}{{10.2.7}{12}}
\newlabel{ex:10.2.8}{{10.2.8}{12}}
\newlabel{ex:10.2.9}{{10.2.9}{12}}
\newlabel{ex:10.2.10}{{10.2.10}{12}}
\newlabel{ex:10.2.11}{{10.2.11}{13}}
\newlabel{ex:10.2.12}{{10.2.12}{13}}
\newlabel{ex:10.2.13}{{10.2.13}{14}}
\newlabel{ex:10.2.14}{{10.2.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generation of Modules, Direct Sums, and Free Modules}{16}}
\newlabel{ex:10.3.1}{{10.3.1}{16}}
\newlabel{ex:10.3.2}{{10.3.2}{16}}
\newlabel{ex:10.3.3}{{10.3.3}{16}}
\newlabel{ex:10.3.4}{{10.3.4}{16}}
\newlabel{ex:10.3.5}{{10.3.5}{16}}
\newlabel{ex:10.3.6}{{10.3.6}{17}}
\newlabel{ex:10.3.7}{{10.3.7}{17}}
\newlabel{ex:10.3.8}{{10.3.8}{17}}
\newlabel{ex:10.3.9}{{10.3.9}{17}}
\newlabel{ex:10.3.10}{{10.3.10}{17}}
\newlabel{ex:10.3.11}{{10.3.11}{17}}
\newlabel{ex:10.3.12}{{10.3.12}{17}}
\newlabel{ex:10.3.13}{{10.3.13}{18}}
\newlabel{ex:10.3.14}{{10.3.14}{18}}
\newlabel{ex:10.3.15}{{10.3.15}{18}}
\newlabel{ex:10.3.16}{{10.3.16}{18}}
\newlabel{ex:10.3.17}{{10.3.17}{18}}
\newlabel{ex:10.3.18}{{10.3.18}{18}}
\newlabel{ex:10.3.19}{{10.3.19}{18}}
\newlabel{ex:10.3.20}{{10.3.20}{19}}
\newlabel{ex:10.3.21}{{10.3.21}{19}}
\newlabel{ex:10.3.22}{{10.3.22}{19}}
\newlabel{ex:10.3.23}{{10.3.23}{20}}
\newlabel{ex:10.3.24}{{10.3.24}{20}}
\newlabel{ex:10.3.25}{{10.3.25}{20}}
\newlabel{ex:10.3.26}{{10.3.26}{20}}
\newlabel{ex:10.3.27}{{10.3.27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tensor Products of Modules}{21}}
\newlabel{ex:10.4.1}{{10.4.1}{21}}
\newlabel{ex:10.4.2}{{10.4.2}{21}}
\newlabel{ex:10.4.3}{{10.4.3}{21}}
\newlabel{ex:10.4.4}{{10.4.4}{21}}
\newlabel{ex:10.4.5}{{10.4.5}{21}}
\newlabel{ex:10.4.6}{{10.4.6}{21}}
\newlabel{ex:10.4.7}{{10.4.7}{21}}
\newlabel{ex:10.4.8}{{10.4.8}{22}}
\newlabel{ex:10.4.9}{{10.4.9}{22}}
\newlabel{ex:10.4.10}{{10.4.10}{22}}
\newlabel{ex:10.4.11}{{10.4.11}{22}}
\newlabel{ex:10.4.12}{{10.4.12}{23}}
\newlabel{ex:10.4.13}{{10.4.13}{23}}
\newlabel{ex:10.4.14}{{10.4.14}{23}}
\newlabel{ex:10.4.15}{{10.4.15}{23}}
\newlabel{ex:10.4.16}{{10.4.16}{23}}
\newlabel{ex:10.4.17}{{10.4.17}{23}}
\newlabel{ex:10.4.18}{{10.4.18}{24}}
\newlabel{ex:10.4.19}{{10.4.19}{24}}
\newlabel{ex:10.4.20}{{10.4.20}{24}}
\newlabel{ex:10.4.21}{{10.4.21}{24}}
\newlabel{ex:10.4.22}{{10.4.22}{24}}
\newlabel{ex:10.4.23}{{10.4.23}{24}}
\newlabel{ex:10.4.24}{{10.4.24}{24}}
\newlabel{ex:10.4.25}{{10.4.25}{25}}
\newlabel{ex:10.4.26}{{10.4.26}{25}}
\newlabel{ex:10.4.27}{{10.4.27}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exact Sequences---Projective, Injective, and Flat Modules}{25}}
\newlabel{ex:10.5.1}{{10.5.1}{25}}
\newlabel{ex:10.5.2}{{10.5.2}{26}}
\newlabel{ex:10.5.3}{{10.5.3}{26}}
\newlabel{ex:10.5.4}{{10.5.4}{26}}
\newlabel{ex:10.5.5}{{10.5.5}{26}}
\newlabel{ex:10.5.6}{{10.5.6}{26}}
\newlabel{ex:10.5.7}{{10.5.7}{27}}
\newlabel{ex:10.5.8}{{10.5.8}{27}}
\newlabel{ex:10.5.9}{{10.5.9}{27}}
\newlabel{ex:10.5.10}{{10.5.10}{27}}
\newlabel{ex:10.5.11}{{10.5.11}{27}}
\newlabel{ex:10.5.12}{{10.5.12}{28}}
\newlabel{ex:10.5.13}{{10.5.13}{28}}
\newlabel{ex:10.5.14}{{10.5.14}{28}}
\newlabel{ex:10.5.15}{{10.5.15}{29}}
\newlabel{ex:10.5.16}{{10.5.16}{29}}
\newlabel{ex:10.5.17}{{10.5.17}{29}}
\newlabel{ex:10.5.18}{{10.5.18}{29}}
\newlabel{ex:10.5.19}{{10.5.19}{29}}
\newlabel{ex:10.5.20}{{10.5.20}{30}}
\newlabel{ex:10.5.21}{{10.5.21}{30}}
\newlabel{ex:10.5.22}{{10.5.22}{30}}
\newlabel{ex:10.5.23}{{10.5.23}{30}}
\newlabel{ex:10.5.24}{{10.5.24}{30}}
\newlabel{ex:10.5.25}{{10.5.25}{30}}
\newlabel{ex:10.5.26}{{10.5.26}{31}}
\newlabel{ex:10.5.27}{{10.5.27}{31}}
\newlabel{ex:10.5.28}{{10.5.28}{32}}
\@setckpt{chapter10}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{problem}{28}
}
