\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Module Theory}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Definitions and Examples}{2}{section.10.1}}
\newlabel{ex:10.1.1}{{10.1.1}{2}{}{problem.10.1.1}{}}
\newlabel{ex:10.1.2}{{10.1.2}{2}{}{problem.10.1.2}{}}
\newlabel{ex:10.1.3}{{10.1.3}{2}{}{problem.10.1.3}{}}
\newlabel{ex:10.1.4}{{10.1.4}{2}{}{problem.10.1.4}{}}
\newlabel{ex:10.1.5}{{10.1.5}{3}{}{problem.10.1.5}{}}
\newlabel{ex:10.1.6}{{10.1.6}{3}{}{problem.10.1.6}{}}
\newlabel{ex:10.1.7}{{10.1.7}{3}{}{problem.10.1.7}{}}
\newlabel{ex:10.1.8}{{10.1.8}{4}{}{problem.10.1.8}{}}
\newlabel{ex:10.1.9}{{10.1.9}{4}{}{problem.10.1.9}{}}
\newlabel{ex:10.1.10}{{10.1.10}{5}{}{problem.10.1.10}{}}
\newlabel{ex:10.1.11}{{10.1.11}{5}{}{problem.10.1.11}{}}
\newlabel{ex:10.1.12}{{10.1.12}{5}{}{problem.10.1.12}{}}
\newlabel{ex:10.1.13}{{10.1.13}{6}{}{problem.10.1.13}{}}
\newlabel{ex:10.1.14}{{10.1.14}{6}{}{problem.10.1.14}{}}
\newlabel{ex:10.1.15}{{10.1.15}{6}{}{problem.10.1.15}{}}
\newlabel{ex:10.1.16}{{10.1.16}{7}{}{problem.10.1.16}{}}
\newlabel{ex:10.1.17}{{10.1.17}{7}{}{problem.10.1.17}{}}
\newlabel{ex:10.1.18}{{10.1.18}{8}{}{problem.10.1.18}{}}
\newlabel{ex:10.1.19}{{10.1.19}{8}{}{problem.10.1.19}{}}
\newlabel{ex:10.1.20}{{10.1.20}{8}{}{problem.10.1.20}{}}
\newlabel{ex:10.1.21}{{10.1.21}{8}{}{problem.10.1.21}{}}
\newlabel{ex:10.1.22}{{10.1.22}{9}{}{problem.10.1.22}{}}
\newlabel{ex:10.1.23}{{10.1.23}{9}{}{problem.10.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quotient Modules and Module Homomorphisms}{10}{section.10.2}}
\newlabel{ex:10.2.1}{{10.2.1}{10}{}{problem.10.2.1}{}}
\newlabel{ex:10.2.2}{{10.2.2}{11}{}{problem.10.2.2}{}}
\newlabel{ex:10.2.3}{{10.2.3}{11}{}{problem.10.2.3}{}}
\newlabel{ex:10.2.4}{{10.2.4}{12}{}{problem.10.2.4}{}}
\newlabel{ex:10.2.5}{{10.2.5}{12}{}{problem.10.2.5}{}}
\newlabel{ex:10.2.6}{{10.2.6}{12}{}{problem.10.2.6}{}}
\newlabel{ex:10.2.7}{{10.2.7}{13}{}{problem.10.2.7}{}}
\newlabel{ex:10.2.8}{{10.2.8}{13}{}{problem.10.2.8}{}}
\newlabel{ex:10.2.9}{{10.2.9}{13}{}{problem.10.2.9}{}}
\newlabel{ex:10.2.10}{{10.2.10}{13}{}{problem.10.2.10}{}}
\newlabel{ex:10.2.11}{{10.2.11}{14}{}{problem.10.2.11}{}}
\newlabel{ex:10.2.12}{{10.2.12}{14}{}{problem.10.2.12}{}}
\newlabel{ex:10.2.13}{{10.2.13}{15}{}{problem.10.2.13}{}}
\newlabel{ex:10.2.14}{{10.2.14}{15}{}{problem.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generation of Modules, Direct Sums, and Free Modules}{17}{section.10.3}}
\newlabel{ex:10.3.1}{{10.3.1}{17}{}{problem.10.3.1}{}}
\newlabel{ex:10.3.2}{{10.3.2}{17}{}{problem.10.3.2}{}}
\newlabel{ex:10.3.3}{{10.3.3}{18}{}{problem.10.3.3}{}}
\newlabel{ex:10.3.4}{{10.3.4}{18}{}{problem.10.3.4}{}}
\newlabel{ex:10.3.5}{{10.3.5}{18}{}{problem.10.3.5}{}}
\newlabel{ex:10.3.6}{{10.3.6}{18}{}{problem.10.3.6}{}}
\newlabel{ex:10.3.7}{{10.3.7}{19}{}{problem.10.3.7}{}}
\newlabel{ex:10.3.8}{{10.3.8}{19}{}{problem.10.3.8}{}}
\newlabel{ex:10.3.9}{{10.3.9}{19}{}{problem.10.3.9}{}}
\newlabel{ex:10.3.10}{{10.3.10}{19}{}{problem.10.3.10}{}}
\newlabel{ex:10.3.11}{{10.3.11}{20}{}{problem.10.3.11}{}}
\newlabel{ex:10.3.12}{{10.3.12}{20}{}{problem.10.3.12}{}}
\newlabel{ex:10.3.13}{{10.3.13}{21}{}{problem.10.3.13}{}}
\newlabel{ex:10.3.14}{{10.3.14}{21}{}{problem.10.3.14}{}}
\newlabel{ex:10.3.15}{{10.3.15}{21}{}{problem.10.3.15}{}}
\newlabel{ex:10.3.16}{{10.3.16}{22}{}{problem.10.3.16}{}}
\newlabel{ex:10.3.17}{{10.3.17}{22}{}{problem.10.3.17}{}}
\newlabel{ex:10.3.18}{{10.3.18}{23}{}{problem.10.3.18}{}}
\newlabel{ex:10.3.19}{{10.3.19}{24}{}{problem.10.3.19}{}}
\newlabel{ex:10.3.20}{{10.3.20}{24}{}{problem.10.3.20}{}}
\newlabel{ex:10.3.21}{{10.3.21}{25}{}{problem.10.3.21}{}}
\newlabel{ex:10.3.22}{{10.3.22}{26}{}{problem.10.3.22}{}}
\newlabel{ex:10.3.23}{{10.3.23}{27}{}{problem.10.3.23}{}}
\newlabel{ex:10.3.24}{{10.3.24}{28}{}{problem.10.3.24}{}}
\newlabel{ex:10.3.25}{{10.3.25}{29}{}{problem.10.3.25}{}}
\newlabel{ex:10.3.26}{{10.3.26}{30}{}{problem.10.3.26}{}}
\newlabel{ex:10.3.27}{{10.3.27}{31}{}{problem.10.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tensor Products of Modules}{32}{section.10.4}}
\newlabel{ex:10.4.1}{{10.4.1}{32}{}{problem.10.4.1}{}}
\newlabel{ex:10.4.2}{{10.4.2}{32}{}{problem.10.4.2}{}}
\newlabel{ex:10.4.3}{{10.4.3}{32}{}{problem.10.4.3}{}}
\newlabel{ex:10.4.4}{{10.4.4}{32}{}{problem.10.4.4}{}}
\newlabel{ex:10.4.5}{{10.4.5}{32}{}{problem.10.4.5}{}}
\newlabel{ex:10.4.6}{{10.4.6}{33}{}{problem.10.4.6}{}}
\newlabel{ex:10.4.7}{{10.4.7}{33}{}{problem.10.4.7}{}}
\newlabel{ex:10.4.8}{{10.4.8}{33}{}{problem.10.4.8}{}}
\newlabel{ex:10.4.9}{{10.4.9}{33}{}{problem.10.4.9}{}}
\newlabel{ex:10.4.10}{{10.4.10}{33}{}{problem.10.4.10}{}}
\newlabel{ex:10.4.11}{{10.4.11}{34}{}{problem.10.4.11}{}}
\newlabel{ex:10.4.12}{{10.4.12}{34}{}{problem.10.4.12}{}}
\newlabel{ex:10.4.13}{{10.4.13}{34}{}{problem.10.4.13}{}}
\newlabel{ex:10.4.14}{{10.4.14}{34}{}{problem.10.4.14}{}}
\newlabel{ex:10.4.15}{{10.4.15}{34}{}{problem.10.4.15}{}}
\newlabel{ex:10.4.16}{{10.4.16}{34}{}{problem.10.4.16}{}}
\newlabel{ex:10.4.17}{{10.4.17}{35}{}{problem.10.4.17}{}}
\newlabel{ex:10.4.18}{{10.4.18}{35}{}{problem.10.4.18}{}}
\newlabel{ex:10.4.19}{{10.4.19}{35}{}{problem.10.4.19}{}}
\newlabel{ex:10.4.20}{{10.4.20}{35}{}{problem.10.4.20}{}}
\newlabel{ex:10.4.21}{{10.4.21}{35}{}{problem.10.4.21}{}}
\newlabel{ex:10.4.22}{{10.4.22}{35}{}{problem.10.4.22}{}}
\newlabel{ex:10.4.23}{{10.4.23}{36}{}{problem.10.4.23}{}}
\newlabel{ex:10.4.24}{{10.4.24}{36}{}{problem.10.4.24}{}}
\newlabel{ex:10.4.25}{{10.4.25}{36}{}{problem.10.4.25}{}}
\newlabel{ex:10.4.26}{{10.4.26}{36}{}{problem.10.4.26}{}}
\newlabel{ex:10.4.27}{{10.4.27}{36}{}{problem.10.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exact Sequences---Projective, Injective, and Flat Modules}{37}{section.10.5}}
\newlabel{ex:10.5.1}{{10.5.1}{37}{}{problem.10.5.1}{}}
\newlabel{ex:10.5.2}{{10.5.2}{37}{}{problem.10.5.2}{}}
\newlabel{ex:10.5.3}{{10.5.3}{37}{}{problem.10.5.3}{}}
\newlabel{ex:10.5.4}{{10.5.4}{37}{}{problem.10.5.4}{}}
\newlabel{ex:10.5.5}{{10.5.5}{38}{}{problem.10.5.5}{}}
\newlabel{ex:10.5.6}{{10.5.6}{38}{}{problem.10.5.6}{}}
\newlabel{ex:10.5.7}{{10.5.7}{38}{}{problem.10.5.7}{}}
\newlabel{ex:10.5.8}{{10.5.8}{38}{}{problem.10.5.8}{}}
\newlabel{ex:10.5.9}{{10.5.9}{38}{}{problem.10.5.9}{}}
\newlabel{ex:10.5.10}{{10.5.10}{38}{}{problem.10.5.10}{}}
\newlabel{ex:10.5.11}{{10.5.11}{39}{}{problem.10.5.11}{}}
\newlabel{ex:10.5.12}{{10.5.12}{39}{}{problem.10.5.12}{}}
\newlabel{ex:10.5.13}{{10.5.13}{39}{}{problem.10.5.13}{}}
\newlabel{ex:10.5.14}{{10.5.14}{39}{}{problem.10.5.14}{}}
\newlabel{ex:10.5.15}{{10.5.15}{40}{}{problem.10.5.15}{}}
\newlabel{ex:10.5.16}{{10.5.16}{40}{}{problem.10.5.16}{}}
\newlabel{ex:10.5.17}{{10.5.17}{40}{}{problem.10.5.17}{}}
\newlabel{ex:10.5.18}{{10.5.18}{41}{}{problem.10.5.18}{}}
\newlabel{ex:10.5.19}{{10.5.19}{41}{}{problem.10.5.19}{}}
\newlabel{ex:10.5.20}{{10.5.20}{41}{}{problem.10.5.20}{}}
\newlabel{ex:10.5.21}{{10.5.21}{41}{}{problem.10.5.21}{}}
\newlabel{ex:10.5.22}{{10.5.22}{41}{}{problem.10.5.22}{}}
\newlabel{ex:10.5.23}{{10.5.23}{41}{}{problem.10.5.23}{}}
\newlabel{ex:10.5.24}{{10.5.24}{41}{}{problem.10.5.24}{}}
\newlabel{ex:10.5.25}{{10.5.25}{41}{}{problem.10.5.25}{}}
\newlabel{ex:10.5.26}{{10.5.26}{42}{}{problem.10.5.26}{}}
\newlabel{ex:10.5.27}{{10.5.27}{42}{}{problem.10.5.27}{}}
\newlabel{ex:10.5.28}{{10.5.28}{43}{}{problem.10.5.28}{}}
\@setckpt{chapter10}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{problem}{28}
\setcounter{section@level}{1}
}
