\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Module Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Definitions and Examples}{1}}
\newlabel{ex:10.1.1}{{10.1.1}{1}}
\newlabel{ex:10.1.2}{{10.1.2}{1}}
\newlabel{ex:10.1.3}{{10.1.3}{1}}
\newlabel{ex:10.1.4}{{10.1.4}{1}}
\newlabel{ex:10.1.5}{{10.1.5}{2}}
\newlabel{ex:10.1.6}{{10.1.6}{2}}
\newlabel{ex:10.1.7}{{10.1.7}{2}}
\newlabel{ex:10.1.8}{{10.1.8}{3}}
\newlabel{ex:10.1.9}{{10.1.9}{3}}
\newlabel{ex:10.1.10}{{10.1.10}{4}}
\newlabel{ex:10.1.11}{{10.1.11}{4}}
\newlabel{ex:10.1.12}{{10.1.12}{4}}
\newlabel{ex:10.1.13}{{10.1.13}{5}}
\newlabel{ex:10.1.14}{{10.1.14}{5}}
\newlabel{ex:10.1.15}{{10.1.15}{5}}
\newlabel{ex:10.1.16}{{10.1.16}{6}}
\newlabel{ex:10.1.17}{{10.1.17}{6}}
\newlabel{ex:10.1.18}{{10.1.18}{7}}
\newlabel{ex:10.1.19}{{10.1.19}{7}}
\newlabel{ex:10.1.20}{{10.1.20}{7}}
\newlabel{ex:10.1.21}{{10.1.21}{7}}
\newlabel{ex:10.1.22}{{10.1.22}{8}}
\newlabel{ex:10.1.23}{{10.1.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quotient Modules and Module Homomorphisms}{9}}
\newlabel{ex:10.2.1}{{10.2.1}{9}}
\newlabel{ex:10.2.2}{{10.2.2}{9}}
\newlabel{ex:10.2.3}{{10.2.3}{10}}
\newlabel{ex:10.2.4}{{10.2.4}{10}}
\newlabel{ex:10.2.5}{{10.2.5}{10}}
\newlabel{ex:10.2.6}{{10.2.6}{10}}
\newlabel{ex:10.2.7}{{10.2.7}{10}}
\newlabel{ex:10.2.8}{{10.2.8}{10}}
\newlabel{ex:10.2.9}{{10.2.9}{10}}
\newlabel{ex:10.2.10}{{10.2.10}{10}}
\newlabel{ex:10.2.11}{{10.2.11}{11}}
\newlabel{ex:10.2.12}{{10.2.12}{11}}
\newlabel{ex:10.2.13}{{10.2.13}{11}}
\newlabel{ex:10.2.14}{{10.2.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generation of Modules, Direct Sums, and Free Modules}{11}}
\newlabel{ex:10.3.1}{{10.3.1}{11}}
\newlabel{ex:10.3.2}{{10.3.2}{12}}
\newlabel{ex:10.3.3}{{10.3.3}{12}}
\newlabel{ex:10.3.4}{{10.3.4}{12}}
\newlabel{ex:10.3.5}{{10.3.5}{12}}
\newlabel{ex:10.3.6}{{10.3.6}{12}}
\newlabel{ex:10.3.7}{{10.3.7}{12}}
\newlabel{ex:10.3.8}{{10.3.8}{12}}
\newlabel{ex:10.3.9}{{10.3.9}{13}}
\newlabel{ex:10.3.10}{{10.3.10}{13}}
\newlabel{ex:10.3.11}{{10.3.11}{13}}
\newlabel{ex:10.3.12}{{10.3.12}{13}}
\newlabel{ex:10.3.13}{{10.3.13}{13}}
\newlabel{ex:10.3.14}{{10.3.14}{13}}
\newlabel{ex:10.3.15}{{10.3.15}{13}}
\newlabel{ex:10.3.16}{{10.3.16}{14}}
\newlabel{ex:10.3.17}{{10.3.17}{14}}
\newlabel{ex:10.3.18}{{10.3.18}{14}}
\newlabel{ex:10.3.19}{{10.3.19}{14}}
\newlabel{ex:10.3.20}{{10.3.20}{14}}
\newlabel{ex:10.3.21}{{10.3.21}{15}}
\newlabel{ex:10.3.22}{{10.3.22}{15}}
\newlabel{ex:10.3.23}{{10.3.23}{15}}
\newlabel{ex:10.3.24}{{10.3.24}{15}}
\newlabel{ex:10.3.25}{{10.3.25}{16}}
\newlabel{ex:10.3.26}{{10.3.26}{16}}
\newlabel{ex:10.3.27}{{10.3.27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tensor Products of Modules}{16}}
\newlabel{ex:10.4.1}{{10.4.1}{16}}
\newlabel{ex:10.4.2}{{10.4.2}{17}}
\newlabel{ex:10.4.3}{{10.4.3}{17}}
\newlabel{ex:10.4.4}{{10.4.4}{17}}
\newlabel{ex:10.4.5}{{10.4.5}{17}}
\newlabel{ex:10.4.6}{{10.4.6}{17}}
\newlabel{ex:10.4.7}{{10.4.7}{17}}
\newlabel{ex:10.4.8}{{10.4.8}{17}}
\newlabel{ex:10.4.9}{{10.4.9}{18}}
\newlabel{ex:10.4.10}{{10.4.10}{18}}
\newlabel{ex:10.4.11}{{10.4.11}{18}}
\newlabel{ex:10.4.12}{{10.4.12}{18}}
\newlabel{ex:10.4.13}{{10.4.13}{18}}
\newlabel{ex:10.4.14}{{10.4.14}{18}}
\newlabel{ex:10.4.15}{{10.4.15}{19}}
\newlabel{ex:10.4.16}{{10.4.16}{19}}
\newlabel{ex:10.4.17}{{10.4.17}{19}}
\newlabel{ex:10.4.18}{{10.4.18}{19}}
\newlabel{ex:10.4.19}{{10.4.19}{19}}
\newlabel{ex:10.4.20}{{10.4.20}{20}}
\newlabel{ex:10.4.21}{{10.4.21}{20}}
\newlabel{ex:10.4.22}{{10.4.22}{20}}
\newlabel{ex:10.4.23}{{10.4.23}{20}}
\newlabel{ex:10.4.24}{{10.4.24}{20}}
\newlabel{ex:10.4.25}{{10.4.25}{20}}
\newlabel{ex:10.4.26}{{10.4.26}{20}}
\newlabel{ex:10.4.27}{{10.4.27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exact Sequences---Projective, Injective, and Flat Modules}{21}}
\newlabel{ex:10.5.1}{{10.5.1}{21}}
\newlabel{ex:10.5.2}{{10.5.2}{21}}
\newlabel{ex:10.5.3}{{10.5.3}{22}}
\newlabel{ex:10.5.4}{{10.5.4}{22}}
\newlabel{ex:10.5.5}{{10.5.5}{22}}
\newlabel{ex:10.5.6}{{10.5.6}{22}}
\newlabel{ex:10.5.7}{{10.5.7}{22}}
\newlabel{ex:10.5.8}{{10.5.8}{22}}
\newlabel{ex:10.5.9}{{10.5.9}{22}}
\newlabel{ex:10.5.10}{{10.5.10}{23}}
\newlabel{ex:10.5.11}{{10.5.11}{23}}
\newlabel{ex:10.5.12}{{10.5.12}{23}}
\newlabel{ex:10.5.13}{{10.5.13}{24}}
\newlabel{ex:10.5.14}{{10.5.14}{24}}
\newlabel{ex:10.5.15}{{10.5.15}{24}}
\newlabel{ex:10.5.16}{{10.5.16}{24}}
\newlabel{ex:10.5.17}{{10.5.17}{25}}
\newlabel{ex:10.5.18}{{10.5.18}{25}}
\newlabel{ex:10.5.19}{{10.5.19}{25}}
\newlabel{ex:10.5.20}{{10.5.20}{25}}
\newlabel{ex:10.5.21}{{10.5.21}{25}}
\newlabel{ex:10.5.22}{{10.5.22}{25}}
\newlabel{ex:10.5.23}{{10.5.23}{25}}
\newlabel{ex:10.5.24}{{10.5.24}{26}}
\newlabel{ex:10.5.25}{{10.5.25}{26}}
\newlabel{ex:10.5.26}{{10.5.26}{27}}
\newlabel{ex:10.5.27}{{10.5.27}{27}}
\newlabel{ex:10.5.28}{{10.5.28}{27}}
\@setckpt{chapter10}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{problem}{28}
}
